# portal-ng-history

./: .dockerignore  .gitreview  Dockerfile  INFO.yaml  README.md  groups  project.config  settings.gradle  version.properties
.github/workflows/: call-github2gerrit.yaml  github2gerrit.yaml
app/: build.gradle  spotless.license.java
app/src/main/java/org/onap/portal/history/: HistoryApplication.java  PortalHistoryApplication.java
app/src/main/java/org/onap/portal/history/configuration/: BeansConfig.java  Errorhandler.java  HistoryConfig.java  LogInterceptor.java  PortalHistoryConfig.java  RequestIdInterceptor.java  SchedulerConfig.java  SecurityConfig.java  package-info.java
app/src/main/java/org/onap/portal/history/controller/: ActionsController.java
app/src/main/java/org/onap/portal/history/entities/: ActionsDao.java
app/src/main/java/org/onap/portal/history/exception/: ProblemException.java
app/src/main/java/org/onap/portal/history/logging/: LogContextVariable.java  LoggerProperties.java  LoggingHelper.java  ReactiveRequestLoggingFilter.java  StatusCode.java  WebExchangeUtils.java
app/src/main/java/org/onap/portal/history/repository/: ActionsRepository.java
app/src/main/java/org/onap/portal/history/services/: ActionsService.java
app/src/main/java/org/onap/portal/history/util/: IdTokenExchange.java  Logger.java
app/src/main/java/org/onap/portalng/history/: HistoryApplication.java
app/src/main/java/org/onap/portalng/history/configuration/: BeansConfig.java  Errorhandler.java  HistoryConfig.java  ObservationConfig.java  RequestIdInterceptor.java  SchedulerConfig.java  SecurityConfig.java  WebFluxCodecConfig.java
app/src/main/java/org/onap/portalng/history/controller/: ActionsController.java
app/src/main/java/org/onap/portalng/history/entities/: ActionsDao.java
app/src/main/java/org/onap/portalng/history/exception/: ProblemException.java
app/src/main/java/org/onap/portalng/history/logging/: LogContextVariable.java  LoggerProperties.java  LoggingHelper.java  ReactiveRequestLoggingFilter.java  StatusCode.java  WebExchangeUtils.java
app/src/main/java/org/onap/portalng/history/repository/: ActionsRepository.java
app/src/main/java/org/onap/portalng/history/services/: ActionsService.java
app/src/main/java/org/onap/portalng/history/util/: IdTokenExchange.java  Logger.java
app/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
app/src/main/resources/db/: changelog.xml
app/src/main/resources/db/changelog/: v001_create_schema.xml  v002_add_indexes.xml
app/src/test/java/org/onap/portal/history/: BaseIntegrationTest.java  TokenGenerator.java
app/src/test/java/org/onap/portal/history/actions/: ActionDto.java  ActionFixtures.java  ActionsControllerIntegrationTest.java
app/src/test/java/org/onap/portalng/history/: ActionsControllerIntegrationTest.java  BaseIntegrationTest.java  TokenGenerator.java  TracingIntegrationTest.java
app/src/test/java/org/onap/portalng/history/actions/: ActionDto.java  ActionFixtures.java  ActionsControllerIntegrationTest.java
app/src/test/java/org/onap/portalng/history/configuration/: ObservationConfigTest.java
app/src/test/resources/: application.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: org.onap.portal.history.java-application-conventions.gradle  org.onap.portal.history.java-common-conventions.gradle  org.onap.portal.history.java-library-conventions.gradle  org.onap.portalng.history.java-application-conventions.gradle  org.onap.portalng.history.java-common-conventions.gradle  org.onap.portalng.history.java-library-conventions.gradle
development/: .env  docker-compose.yml  request.http
gradle/: verify-licenses.gradle
openapi/: build.gradle
openapi/src/main/resources/api/: api.yml
releases/: 0.1.0-container-release.yaml  0.1.1-container-release.yaml  0.2.0-container-release.yaml  0.2.1-container-release.yaml  0.3.0-container-release.yaml  0.3.1-container-release.yaml  0.3.2-container-release.yaml
