// Centrally declare plugin versions here
// https://docs.gradle.org/current/userguide/plugins.html#sec:plugin_version_management
pluginManagement {
  plugins {
    id 'org.springframework.boot' version '4.0.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.14.0'
    id 'com.gorylenko.gradle-git-properties' version '2.5.7'
    id 'com.diffplug.spotless' version '8.7.0'
  }
  // https://docs.gradle.org/current/userguide/plugins.html#sec:custom_plugin_repositories
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
}

// Enables Gradle to auto-provision the Java 25 toolchain from a distribution registry
plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'history'
include 'openapi'
include 'app'
