// Centrally declare plugin versions here
// https://docs.gradle.org/current/userguide/plugins.html#sec:plugin_version_management
pluginManagement {
  plugins {
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.hierynomus.license' version '0.16.1'
    id 'org.openapi.generator' version '7.14.0'
    id 'com.gorylenko.gradle-git-properties' version '2.5.7'
    id 'com.diffplug.spotless' version '8.2.1'
  }
  // https://docs.gradle.org/current/userguide/plugins.html#sec:custom_plugin_repositories
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
}

rootProject.name = 'history'
include 'openapi'
include 'app'
